# sofa-tracer

./: pom.xml
tracer-core/: dependency-reduced-pom.xml  pom.xml
tracer-core/src/main/java/com/alipay/common/tracer/agent/: SofaTracerAgent.java  SofaTracerTransformer.java
tracer-core/src/main/java/com/alipay/common/tracer/agent/transformer/: ClassInfo.java  JavassistTransformer.java  SofaTracerExecutorTransformer.java
